GLS_CONNECTOR_HOST='127.0.0.1'
GLS_CONNECTOR_PORT=3000
GLS_METRICS_HOST='127.0.0.1'
GLS_METRICS_PORT=9779
GLS_API_SECRET='asda!#q2342342!!$'
GLS_MONGO_CONNECT= 'mongodb+srv://usercommunicate:dQ5XeXE2RKaxTJDo@cluster0.ejhm2il.mongodb.net/?retryWrites=true&w=majority'
MONGODB_EXPORTER_USER='hndiknerihamar'
MONGODB_EXPORTER_PASS='qUreEO8JquCMGFAi'
GLS_BLOCKCHAIN_BROADCASTER_SERVER_NAME = 'undefined'
GLS_BLOCKCHAIN_BROADCASTER_CLIENT_NAME = 'undefined'
GLS_BLOCKCHAIN_BROADCASTER_CONNECT = 'undefined'
GLS_BLOCK_SUBSCRIBER_REPLAY_TIME_DELTA = '600000'
GLS_BLOCK_SUBSCRIBER_CLEANER_INTERVAL = '600000'
GLS_BLOCK_SUBSCRIBER_LAST_BLOCK_STORE = 1000
GLS_EXTERNAL_CALLS_METRICS = 'false'
GLS_SYSTEM_METRICS = 'false'
GLS_USE_ONLY_RECENT_BLOCKS = 'false'
GLS_LOCAL_METRICS = 'false'
GLS_PRESERVE_LOCAL_METRICS = 'false'
GLS_WAIT_FOR_TRANSACTION_TIMEOUT = '300000'
GLS_CYBERWAY_CONNECT = 'undefined'
GLS_RECENT_BLOCKS_TIME_DELTA = '300000'
GLS_SAVE_GENESIS_EXAMPLES = 'false'
GLS_NATS_MAX_IN_FLIGHT = 10
GLS_SKIP_MISSING_TRANSACTIONS = 'false'
GLS_DB_LOGS_ENABLED = 'false'